<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.testkode">

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".ui.fullScreenImageViewer.FullScreenImageActivity"
                android:configChanges="orientation"
                android:theme="@style/Theme.AppCompat.NoActionBar.FullScreen">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.example.testkode.ui.recipeDetails.RecipeDetailsActivity"/>
        </activity>
        <activity
                android:name=".ui.recipeDetails.RecipeDetailsActivity"
                android:configChanges="orientation"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.example.testkode.ui.main.MainActivity"/>
        </activity>
        <activity
                android:name=".ui.main.MainActivity"
                android:configChanges="orientation">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>