<resources>
    <string name="app_name">Recipes</string>
    <string name="recipe_list_title">Список рецептов</string>

    <string name="search_title">Поиск рецептов</string>
    <string name="search_hint">Подсказка</string>
    <string name="sort_title">Сортировать</string>

    <string name="action_sort_by_name">По названию</string>
    <string name="action_sort_by_date">По дате</string>

    <string name="snackbar_network_error">Ошибка сети</string>
    <string name="snackbar_network_action">Повторить</string>

    <string name="empty_description">Описание отсутствует</string>
    <string name="title_recipe_description">Описание рецепта</string>
    <string name="title_recipe_instructions">Инструкция приготовления</string>
    <string name="title_similar_recipes">Похожие рецепты</string>

    <string name="difficulty_easy">Легко</string>
    <string name="difficulty_medium">Умеренно</string>
    <string name="difficulty_hard">Тяжело</string>
</resources>
